.container {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-width: 600px;
}
.card {
  text-align: left;
}
.form {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
._col_1_2 {
  grid-column: 1 / 3;
}
._col_3_4 {
  grid-column: 3 / 5;
}
._col_1_4 {
  grid-column: 1 / 5;
}
